<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/asset/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/asset/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/asset/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/asset/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/asset/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/asset/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/asset/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/asset/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/asset/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/asset/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/asset/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/asset/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/asset/fav/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/asset/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/asset/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Hiranya | Jewel</title>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/fontawesome.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/asset/css/animate.css">
    <link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/asset/css/slick.css" />
    <link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/asset/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/style.css">
    <link
  rel="stylesheet"
  type="text/css"
  charset="UTF-8"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
/>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/asset/js/slick.min.js"></script>
    <script src="%PUBLIC_URL%/asset/js/wow.min.js"></script>
    <script src="%PUBLIC_URL%/asset/js/zoomsl.js"></script>
    <script>
    new WOW().init();
    </script>
    <script type="text/javascript">
    $('.multi_slider').slick({
      infinite: true,
      slidesToShow:1,
      slidesToScroll:1,
      dots:true,
      autoplay:true,
      autoplaySpeed:2000,
      speed: 2000,
      prevNext: false,
      arrows: false,
      nav:true,
      cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
      touchThreshold: 100
    });
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    
    
  </body>
</html>
